# dss-subscriptions

./: NCS.DSS.Subscriptions.sln  README.md
NCS.DSS.Subscriptions/: NCS.DSS.Subscriptions.csproj  Program.cs  Startup.cs
NCS.DSS.Subscriptions/APIDefinition/: APIDefinition.cs
NCS.DSS.Subscriptions/Annotations/: Example.cs  SubscriptionsResponse.cs
NCS.DSS.Subscriptions/AppInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactoryExtensions.cs  ApplicationInsightsLoggerProvider.cs  ApplicationInsightsSettings.cs
NCS.DSS.Subscriptions/Cosmos/Client/: DocumentDBClient.cs  IDocumentDBClient.cs
NCS.DSS.Subscriptions/Cosmos/Helper/: DocumentDBHelper.cs  IDocumentDBHelper.cs  IResourceHelper.cs  ResourceHelper.cs
NCS.DSS.Subscriptions/Cosmos/Provider/: DocumentDBProvider.cs  (+1 more)
NCS.DSS.Subscriptions/DeleteSubscriptionHttpTrigger/: DeleteSubscriptionHttpTrigger.cs  DeleteSubscriptionHttpTriggerService.cs
NCS.DSS.Subscriptions/GetSubscriptionByIdHttpTrigger/: GetSubscriptionByIdHttpTrigger.cs  GetSubscriptionByIdHttpTriggerService.cs
NCS.DSS.Subscriptions/GetSubscriptionHttpTrigger/: GetSubscriptionHttpTrigger.cs  GetSubscriptionHttpTriggerService.cs
NCS.DSS.Subscriptions/GetSubscriptionsByIdHttpTrigger/: function.json
NCS.DSS.Subscriptions/Helpers/: ConvertToDynamic.cs  HttpRequestMessageHelper.cs  HttpResponseMessageHelper.cs  IConvertToDynamic.cs  IHttpRequestMessageHelper.cs  JsonHelper.cs
NCS.DSS.Subscriptions/Ioc/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  RegisterServiceProvider.cs  ScopeCleanupFilter.cs
NCS.DSS.Subscriptions/Models/: ISubscription.cs  Subscription.cs  Subscriptions.cs  SubscriptionsPatch.cs
NCS.DSS.Subscriptions/PatchSubscriptionHttpTrigger/: PatchSubscriptionHttpTrigger.cs  PatchSubscriptionHttpTriggerService.cs
NCS.DSS.Subscriptions/PatchSubscriptionsHttpTrigger/: function.json
NCS.DSS.Subscriptions/PostSubscriptionHttpTrigger/: PostSubscriptionHttpTrigger.cs  PostSubscriptionHttpTriggerService.cs
NCS.DSS.Subscriptions/PostSubscriptionsHttpTrigger/: function.json
NCS.DSS.Subscriptions/PutSubscriptionHttpTrigger/: PutSubscriptionHttpTrigger.cs  PutSubscriptionHttpTriggerService.cs
NCS.DSS.Subscriptions/Validation/: IValidate.cs  SubscriptionError.cs  Validate.cs
(+27 files in other folders)
